<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

  <style>
    .navbar {
        position: absolute; 
        width: 100%; 
        z-index: 1000; 
        transition: background-color 0.3s ease;   
      }
      
      .transparent {
        background-color: transparent !important;
      }

      .bgnavbar {
        background: linear-gradient(to left, #000000, #7e2121);
      }
    
      .sticky {
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .dropdown:hover > ul {
        display: block;
      }

      .navbar-brand {
        color: white; 
      }
      
      .navbar-nav .nav-link {
        color: white !important; 
      }    
     
    .fa {
    padding: 10px;
    font-size: 20px;
    width: 40px;
    height: auto;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-youtube {
    background: #bb0000;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    /*berita*/
    .tengahberita {
        text-align: center;
        width: 100%;
        margin-left: 2px;
        margin-right: 2px;
    }

    .berita-list {
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }

    .kartu-berita {
        transition: transform 0.3s ease;
        /* width: 20%; */
        margin: 20px;
        min-width: 250px;
        max-width: 250px;
    }

    .kartu-berita:hover {
        transform: scale(1.05);
    }

    .kartu-berita img {
        width: 100%;
        border-radius: 20%;
    }

    .kartu-berita p {
        font-weight: 200;
        font-size: 12px;
        text-align: justify;
        color: #6b768a;
    }

    .blog {
        width: 80%;
        margin: auto;
        text-align: left;
        padding-top: 100px;
    }

    .blogs-col {
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        width: 50%;
    }

    .blogs-col img {
        width: 50%;
        border-radius: 10px;
    }
    h4 {
        font-weight: bold;
        margin: 10px;
    }

    .main-header {
    position: relative;
    /* background-image: url("/image/teater.png");  */
    background-size: cover;
    background-position: center;
    height: 550px; 
    color: #fff; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7); 
    }


    .header-content {
        z-index: 1;
    }

    .header-title {
        font-size: 48px; 
        margin-bottom: 20px;
    }

    .city-select {
        max-width: 300px;
        margin: 0 auto;
    }

    .filter-select {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #fff; 
        color: #262626; 
    }
  </style>
  <title>Uchinema</title>
</head>
<body>
  <header>   
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark transparent">
        <div class="container-fluid text-white">
          <h1><a class="navbar-brand" href="javascript:void(0)" style="font-size: 1em; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bold; color: linear-gradient(to left, #000000, #7e2121);">Uchinema</a></h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Movies</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="teater.html">Theaters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="promosi.html">Promotions</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="main-header" style="background-image: url(image/teater.png); margin-bottom: 30px;">
        <div class="overlay"></div>
        <div class="header-content">
            <!-- <img src="image/Screenshot (545).png"> -->
            <h1 clss="header-title" style="font-weight: bold; margin: 20px; margin-bottom: 50px; margin-top: 50px;">THEATERS</h1>
            <div class="city-select">
                <label for="city">Select City:</label>
                <select name="city" id="citySelect" class="filter-select">
                    <option value="allcity">All City</option>
                    <option value="jakarta">Jakarta</option>
                    <option value="surabaya">Surabaya</option>
                    <option value="semarang">Semarang</option>
                    <option value="bandung" class="selectc">Bandung</option>
                    <option value="yogya" class="selectc">Yogyakarta</option>
                    <option value="serang" class="selectc">Serang</option>
                </select>
            </div>
        </div>
    </div>
  </header>

  <main>
    <div class="berita-list" style="justify-content: center;">
        <div class="kartu-berita jakarta">
            <img src="https://cdn1.katadata.co.id/media/images/thumb/2023/01/11/Blok_M_Plaza-2023_01_11-19_59_06_06484e32e9ce1de7472f44f370702eb9_960x640_thumb.jpg" alt="Blok M Plaza" style="height: 175px;">
            <h4>Blok M Plaza</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita jakarta">
            <img src="https://jendela360.com/gallery/district/59bb8b83e8369.jpg" alt="Rasuna Epicentrum" style="height: 175px;">
            <h4>Rasuna Epicentrum</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita jakarta">
            <img src="https://lh4.googleusercontent.com/p/AF1QipML9yc8xdmqw43__Mbu53U5Tcnryg4gWOr47sLz=s1360-w1360-h1020" alt="Kasablanka Mall" style="height: 175px;">
            <h4>Kasablanka Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita jakarta">
            <img src="https://kfmap.asia/storage/thumbs/storage/photos/ID.JKT.RT.PIM2/ID.JKT.RT.PIM2_2.jpg" alt="Pondok Indah Mall 2" style="height: 175px;">
            <h4 style="font-size: 23px;">Pondok Indah Mall 2</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita surabaya">
            <img src="https://d2ile4x3f22snf.cloudfront.net/wp-content/uploads/sites/329/2018/08/06035258/ciputra.jpg" alt="Ciputra World" style="height: 175px;">
            <h4>Ciputra World</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita surabaya">
            <img src="https://img.okezone.com/content/2023/04/11/455/2796991/siapa-pemilik-marvell-city-mall-ini-dia-orangnya-gTZsYqXFp3.jpg" alt="Marvell City Mall" style="height: 175px;">
            <h4>Marvell City Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita surabaya">
            <img src="https://asset.kompas.com/crops/UekM09R1GbLcfNIB_2j4acvVCmk=/0x0:0x0/750x500/data/photo/2022/04/14/62579e4895f5f.jpg" alt="Tunjungan Plaza 5" style="height: 175px;">
            <h4>Tunjungan Plaza 5</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita surabaya">
            <img src="https://lh4.googleusercontent.com/p/AF1QipNUj7QN-Uesp1IskN0wLpY3MslJxVj9OGw4m5ze=s1360-w1360-h1020" alt="BG Junction Mall" style="height: 175px;">
            <h4>BG Junction Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita semarang">
            <img src="https://salsawisata.com/wp-content/uploads/2022/11/TRANSMART-Setiabudi.jpg" alt="Transmart Setiabudi" style="height: 175px;">
            <h4>Trnasmart Setiabudi</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita semarang">
            <img src="https://semarangkota.com/wp-content/uploads/java-supermal.jpg" alt="Java Supermall" style="height: 175px;">
            <h4>Java Supermall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita semarang">
            <img src="https://kfmap.asia/storage/thumbs/storage/photos/ID.SMG.RT.TENTREM/ID.SMG.RT.TENTREM_1.jpg" alt="Tentrem Mall" style="height: 175px;">
            <h4> Tentrem Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita semarang">
            <img src="https://asset.kompas.com/crops/ykyY1jsbymZ2WXxbqc3XrHl1Ojg=/245x0:1186x627/750x500/data/photo/2023/01/23/63ce6f9c25103.jpg" alt="The Park Mall Semarang" style="height: 175px;">
            <h4>The Park Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita bandung">
            <img src="https://img.okezone.com/content/2023/09/18/406/2885030/gaet-komunitas-metro-indah-mall-bandung-bakal-jadi-pusatnya-komunitas-di-bandung-h5S1mWbtJV.jpg" alt="Metro Indah Mall" style="height: 175px;">
            <h4>Metro Indah Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita bandung">
            <img src="https://mikomallkopo.com/mockup/wp-content/uploads/2017/04/MIKO-MALL-KOPO-Bandung.jpg" alt="Miko Mall" style="height: 175px;">
            <h4>Miko Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita bandung">
            <img src="https://i.pinimg.com/736x/a7/1c/99/a71c9915ad65c43abe047ea84dac066a.jpg" alt="Paris van Java Mall" style="height: 175px;">
            <h4>Paris van Java Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita bandung">
            <img src="https://api.23paskal.id/images/uPgpej0H_6mKllOni7O1wv0hD.jpg" alt="23 Paskal Shopping Center" style="height: 175px;">
            <h4 style="font-size: 18px;">23 Paskal Shopping Center</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita yogya">
            <img src="https://www.plaza-ambarrukmo.co.id/themes/aruna/img/ambarrukmo_building.webp" alt="Plaza Ambarukmo" style="height: 175px;">
            <h4>Plaza Ambarukmo</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita yogya">
            <img src="https://asset-2.tstatic.net/jogja/foto/bank/images/jogja-city-mall-sudah-normal_20170928_090814.jpg" alt="Jogja City Mall" style="height: 175px;">
            <h4>Jogja City Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita yogya">
            <img src="https://d3hzxw6fwm263k.cloudfront.net/uploads/events/photos/1501125909-x0IkCABYOEhLfja3jpGmorTNNO1gnqRO.jpg" alt="Lippo Plaza Jogja" style="height: 175px;">
            <h4>Lippo Plaza Yogya</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita yogya">
            <img src="https://media.suara.com/suara-partners/indotnesia/thumbs/970x545/2022/08/18/1-60c458694e584-pkwjt-hartonomalljogja.jpg" alt="Hartono Mall" style="height: 175px;">
            <h4>Hartono Mall</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita serang">
            <img src="https://jadwalnonton.com/data/upload/theaters/citra-maja-raya.jpg" alt="Citra Maja Raya" style="height: 175px;">
            <h4>Citra Maja Raya</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
        <div class="kartu-berita serang">
            <img src="https://kfmap.asia/storage/thumbs/storage/photos/ID.SRG.RT.MOS/ID.SRG.RT.MOS_1.jpg" alt="Mall of Serang" style="height: 175px;">
            <h4>Mall of Serang</h4>
            <p style="margin-bottom: 5px;"><b>Alamat: </b>Jl. S. N. Uchi Maki, RT.2/RW.2, Takiga Sorayuki, Kecamatan Takumi, Kota Konohagakure no Sato, Daerah Khusus Ibukota Isekai 22222
            </p>
            <p style="margin-top: 0;"><b>Telepon: </b>(022) 22222222</p>
            <a href="#"></a>
        </div>
    </div>
    </div>
</main>

  <footer class="bg-dark text-center py-4" style="background: linear-gradient(to left, #000000, #000000, #7e2121); color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 20px;">
        <h1 class="mb-4" style="font-weight: bold;">Uchinema</h1>
        
         
        <div class="mb-3">
            <a href="#" class="text-decoration-none mx-2">About</a>
            <a href="#" class="text-decoration-none mx-2">Services</a>
            <a href="#" class="text-decoration-none mx-2">Privacy Policy</a>
            <a href="#" class="text-decoration-none mx-2">Contact</a>
        </div>
    
        <div class="mb-3">
            <a href="#" class="fa fa-facebook me-2"></a>
            <a href="#" class="fa fa-twitter me-2"></a>
            <a href="#" class="fa fa-youtube me-2"></a>
            <a href="#" class="fa fa-instagram me-2"></a>
        </div>
    
        <p style="font-size: small;">&copy; Riska Nurlathifa 2023. All Rights Reserved</p>
    </footer>

    <script>
    window.onscroll = function() {
        myFunction();
      };
  
      var navbar = document.querySelector('.navbar');
  
      function myFunction() {
        if (window.pageYOffset >= 60) {
          navbar.classList.remove('transparent');
          navbar.classList.add('sticky');
          navbar.classList.add('bgnavbar')
        } else {
          navbar.classList.add('transparent');
          navbar.classList.remove('sticky');
          navbar.classList.remove('bgnavbar')
        }
      }

    $(document).ready(function () {
    $("#citySelect").val("allcity");

    $("#citySelect").change(function () {
        let nilai = $(this).val();
        if (nilai == "allcity") {
            $(".kartu-berita").show("1000");
        } else {
            $(".kartu-berita").not("." + nilai).hide("1000");
            $(".kartu-berita").filter("." + nilai).show("1000");
        }
    });

    $("#citySelect").change(function () {
        $(this).find(".selectc").addClass('active').siblings().removeClass('active');
    });
    });


    </script>

  </body>
</html>
